.full-size {
	position: relative;
	clear: both;
	display: block;
	overflow-x: scroll;
	overflow-y: hidden;
	width: 100%;
	height: 82vh;
	margin-bottom: 3vh;
	background-color: #333;

	@include at-least(500px) {
		height: 85vh;
	}

	@include at-least(700px) {
		height: 82vh;
	}

	@include at-least(800px) {
		height: 77vh;
	}

	img {
		max-height: 100%;
	}
}

.selected {
	overflow: visible;

	&::after {
		position: relative;
		top: 100%;
		left: 50%;
		display: block;
		width: 0;
		height: 0;
		margin-left: -12px;
		border-left: 2vh solid transparent;
		border-right: 2vh solid transparent;
		border-bottom: 3.1vh solid #222222;
		content: '';

		@include at-least(500px) {
			margin-left: -1.4vh;
			border-left-width: 1.4vh;
			border-right-width: 1.4vh;
			border-bottom-width: 2.2vh;
		}

		@include at-least(800px) {
			margin-left: -1.4vw;
			border-left-width: 1.4vw;
			border-right-width: 1.4vw;
			border-bottom-width: 2.2vw;
		}
	}
}